# BigBurger

./: build.gradle
app/: build.gradle
app/development/release/: app-development-release.apk  output.json
app/src/androidTest/java/com/test/hs/bigburger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/hs/bigburger/: App.kt  PanierView.kt  ProductView.kt  ProductsListObserver.kt
app/src/main/java/com/test/hs/bigburger/activities/: BaseActivity.kt  MainActivity.kt  PanierActivity.kt  PanierView.kt  PerActivity.kt  ProductView.kt
app/src/main/java/com/test/hs/bigburger/adapters/: PanierListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/test/hs/bigburger/di/component/: AppComponent.kt  PanierComponent.kt  ProductComponent.kt
app/src/main/java/com/test/hs/bigburger/di/module/: AppDatabase.kt  AppGlideModule.kt  AppModule.kt  IOModule.kt  PanierModule.kt  ProductModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/test/hs/bigburger/presenters/: BasePresenter.kt  PanierPresenter.kt  ProductPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_panier.xml  item_list_panier.xml  item_list_product.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/test/hs/bigburger/: ExampleUnitTest.kt  ProductPresenterTest.kt
data/: build.gradle
data/src/main/java/com/test/hs/data/products/database/model/: Product.kt
data/src/main/java/com/test/hs/data/products/database/repository/: ProductDao.kt  ProductRepo.kt  ProductRepository.kt
data/src/main/java/com/test/hs/data/products/network/: Endpoint.kt
data/src/main/java/com/test/hs/data/products/network/Repository/: ProductRepository.kt
data/src/main/java/com/test/hs/data/products/network/model/: Product.kt  Products.kt
domain/: build.gradle
domain/src/main/java/com/test/hs/domain/: GetProductListUseCase.kt  Product.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
usescases/: build.gradle
usescases/src/main/java/com/test/hs/usescases/: GetProductsListUSeCase.kt
