apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.hs.bigburger"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        def DEVELOPMENT_ENDPOINT = "https://bigburger.useradgents.com/"
        development {
            dimension "mode"
            buildConfigField "String", "ENDPOINT", "\"" + DEVELOPMENT_ENDPOINT + "\""
        }
    }
}

dependencies {

    // Module
    implementation project(':data')
    implementation project(':domain')


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.support_library_version}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraint_layout_version}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.support_library_version}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.support_library_version}"
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit2_version}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3_version}"
    implementation "com.google.dagger:dagger:${rootProject.ext.dagger2_vesion}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger2_vesion}"
    implementation "com.google.code.gson:gson:${rootProject.ext.gson_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2_version}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava2_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroid_version}"
    // database
    implementation "android.arch.persistence.room:runtime:$rootProject.roomDatabaseVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomDatabaseVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomDatabaseVersion"

    //test
    testImplementation "junit:junit:${rootProject.ext.junit_version}"
    testImplementation "org.mockito:mockito-core:${rootProject.ext.mockito_version}"
    testImplementation "org.powermock:powermock-module-junit4:${rootProject.ext.powermock_version}"
    testImplementation "org.powermock:powermock-api-mockito2:${rootProject.ext.powermock_version}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.support_library_test_runner_version}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espresso_version}"

}

