<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="7dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageView
                android:id="@+id/panier_image"
                android:layout_width="0dip"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titlePanier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />


                <TextView
                    android:id="@+id/pricePanier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="9">

                    <Button
                        android:id="@+id/buttonPlus"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="+" />

                    <EditText
                        android:id="@+id/productQuantity"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:hint="1" />

                    <Button
                        android:id="@+id/buttonMoin"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="-" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonSupprimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/supprimer" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>